{
    "require": {
        "tareq1988/wp-eloquent": "dev-master",
        "phpoffice/phpspreadsheet": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "app/models",
            "Controllers\\": "app/controllers",
            "Core\\": "app/core"
        }
    }
}
